<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/costum_dialog_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.8"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/dialog_fragment_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
        <android.support.design.widget.TabLayout
            app:tabBackground="@drawable/tab_selector2"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/tablayout_pengenalan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.widget.TabLayout>
    </RelativeLayout>
    <Button
        android:backgroundTint="@color/colorPrimary"
        android:text="NEXT"
        android:textColor="#ffff"
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>